HorusApp/HorusApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    x:Class="HorusApp.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:HorusApp.Controls"
    xmlns:material="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
    xmlns:prism="http://prismlibrary.com">
    <Application.Resources>

        <!--  Background colors  -->
        <Color x:Key="GeneralBackgroundColor">#FFFFFF</Color>
        <Color x:Key="MainThemeColor">#F49390</Color>
        <Color x:Key="ShadowColor">#F7F6F6</Color>

        <!--  Font colors  -->
        <Color x:Key="LightFontColor">#FFFFFF</Color>
        <Color x:Key="DarkFontColor">#1A1A1A</Color>
        <Color x:Key="DefaultFontColor">#828282</Color>
        <Color x:Key="MainThemeFontColor">#F49390</Color>

        <!--  Styles  -->
        <Style x:Key="GeneralLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource DefaultFontColor}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="LineBreakMode" Value="TailTruncation" />
            <Setter Property="MaxLines" Value="2" />
        </Style>

        <Style x:Key="GeneralListViewStyle" TargetType="ListView">
            <Setter Property="HasUnevenRows" Value="True" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="SeparatorVisibility" Value="None" />
            <Setter Property="SelectionMode" Value="None" />
            <Setter Property="VerticalScrollBarVisibility" Value="Never" />
        </Style>

        <Style x:Key="ContainerEntryStyle" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{StaticResource ShadowColor}" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="HasShadow" Value="False" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="Visual" Value="{OnPlatform iOS=Material}" />
        </Style>

        <Style x:Key="GeneralEntryStyle" TargetType="controls:ExtendedEntry">
            <Setter Property="BackgroundColor" Value="{StaticResource ShadowColor}" />
            <Setter Property="TextColor" Value="{StaticResource DarkFontColor}" />
            <Setter Property="HasBorderLines" Value="False" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style x:Key="OpaqueButtonStyle" TargetType="material:MaterialButton">
            <Setter Property="TextColor" Value="{StaticResource DefaultFontColor}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="BackgroundColor" Value="{StaticResource ShadowColor}" />
            <Setter Property="CornerRadius" Value="15" />
        </Style>
        <Style x:Key="GeneralButtonStyle" TargetType="material:MaterialButton">
            <Setter Property="TextColor" Value="{StaticResource LightFontColor}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="BackgroundColor" Value="{StaticResource MainThemeColor}" />
            <Setter Property="CornerRadius" Value="15" />
        </Style>
    </Application.Resources>
</prism:PrismApplication>